# ARTour

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bmtreuherz/artour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb
app/src/main/java/bmtreuherz/artour/: ARTourApplication.kt
app/src/main/java/bmtreuherz/artour/Activities/: AlertActivity.kt  DescriptionActivity.kt  FeaturesInRangeActivity.kt  HelloSceneformActivity.java  LanguageActivity.kt  MapActivity.kt  NavigableActivity.kt  Preferences.kt
app/src/main/java/bmtreuherz/artour/DTOs/: Feature.kt
app/src/main/java/bmtreuherz/artour/Utilities/: BeaconEventBroadcastReceiver.kt  BeaconEventBroadcaster.kt  CustomClusterRenderer.kt  DemoUtils.java  HttpClient.kt  MyItem.kt  PermissionHelper.kt
app/src/main/java/bmtreuherz/artour/Utilities/Features/: FeaturesAdapter.kt
app/src/main/res/drawable/: feature_image_background.xml  rounded_bg.xml
app/src/main/res/layout/: activity_ar_ux.xml  activity_description.xml  activity_features_in_range.xml  activity_language.xml  activity_map.xml  activity_ux.xml  app_bar_features_in_range.xml  app_bar_language.xml  app_bar_map.xml  content_features_in_range.xml  content_language.xml  content_map.xml  feature_cell.xml  nav_header.xml  sceneform.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: andy.sfb  dark.json  light.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bmtreuherz/artour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
